<!--miniprogram/pages/new/new.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false">
  <van-cell-group>
    <van-field
      value="{{ username }}"
      required
      clearable
      input-align="right"
      label="提报人"
      placeholder="请输入提报人名姓名"
      bind:change="onNameChange"
      bind:click-icon="onClickIcon"
    />

    <van-field
      value="{{ responsible }}"
      required
      clearable
      input-align="right"
      label="责任人"
      placeholder="请输入责任人名姓名"
      bind:change="onResponsibleChange"
      bind:click-icon="onClickIcon"
    />

    <!-- <van-field
      value="{{ workshop }}"
      label="车间"
      placeholder="请输入车间"
      required
      border="{{ false }}"
      bind:change="onWorkShopChange"
    /> -->

    <van-cell title="车间" is-link bind:click="showPopup" value="{{workshop || '请选择车间'}}" />

    <van-popup 
      show="{{ show }}"
      position="bottom"
      bind:close="onClose"
    >
      <van-picker 
        show-toolbar
        columns="{{ columns }}" 
        bind:change="onWorkShopTypeChange"
        bind:confirm="onWorkShopConfirm"
        bind:cancel="onClose"
      />
    </van-popup>
    
    <!-- <view class="workshop-label" hover-class="none" hover-stop-propagation="false">
      <label>车间</label>
    </view>
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <van-radio name="1">锻造</van-radio>
      <van-radio name="2">金工</van-radio>
      <van-radio name="3">绞丝</van-radio>
    </van-radio-group> -->

    <van-field
      value="{{ procedure }}"
      label="工序"
      placeholder="请输入工序"
      required
      input-align="right"
      border="{{ false }}"
      bind:change="onProcedureChange"
    />

    <van-field
      value="{{ equipment }}"
      label="设备"
      placeholder="请输入设备"
      required
      input-align="right"
      border="{{ false }}"
      bind:change="onEquipmentChange"
    />

    <view class="upload-label" hover-class="none" hover-stop-propagation="false">
      <label for="">上传图片</label>
    </view>
    <van-uploader 
      file-list="{{ imgList }}" 
      accept="image"
      capture="camera"
      multiple
      bind:after-read="afterRead"
      bind:delete="deleteImg"
    />

    <van-field
      value="{{ descrption }}" 
      type="textarea"
      label="问题描述"
      rows="2"
      autosize
      input-class="textarea-add"
      bind:change="onDescrptionChange"
    />

    <van-button
      custom-class="submit-btn"
      type="primary" 
      size="large"
      round
      bind:click="submit"
    >
      提交
    </van-button>
</van-cell-group>
</view>
